#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5922058719962808 0.5855806441953199 0.5535228218573458 2.140014888821155
  position 0.06472281999921697 0.1310562061834767 2.733970212330409
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.125 0.125
  floorAppearance Parquetry {
    type "light strip"
  }
}
E-puck {
  hidden position_0_0 80.02676840965572
  hidden position_0_1 90.22585536097381
  hidden rotation_1 0 1 0 4.628544723500678
  hidden rotation_2 0 1 0 2.2612610604595993
  translation 0 0 -4.11001e-05
  rotation 0.0020779628902028056 0.00023726284814746553 0.9999978128858922 -2.8086705017632525
  controller "ControllerProjeto"
  supervisor TRUE
}
DEF CAIXA1 WoodenBox {
  translation 0.36 -0.01 0.05
  size 0.1 0.1 0.1
}
DEF CAIXA2 WoodenBox {
  translation 0.16 -0.01 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
DEF CAIXA3 WoodenBox {
  translation -0.14 -0.01 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
DEF CAIXA4 WoodenBox {
  translation -0.16 0.35 0.05
  name "wooden box(9)"
  size 0.1 0.1 0.1
}
DEF CAIXA5 WoodenBox {
  translation -0.16 -0.36 0.05
  name "wooden box(16)"
  size 0.1 0.1 0.1
}
DEF CAIXA6 WoodenBox {
  translation 0 0.35 0.05
  name "wooden box(10)"
  size 0.05 0.1 0.1
  mass 0.06
}
DEF CAIXA7 WoodenBox {
  translation 0 -0.36 0.05
  name "wooden box(17)"
  size 0.05 0.1 0.1
}
DEF CAIXA8 WoodenBox {
  translation 0.16 0.35 0.05
  name "wooden box(11)"
  size 0.1 0.1 0.1
}
DEF CAIXA9 WoodenBox {
  translation 0.16 -0.36 0.05
  name "wooden box(18)"
  size 0.1 0.1 0.1
}
DEF CAIXA10 WoodenBox {
  translation -0.36 -0.01 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
DEF CAIXA11 WoodenBox {
  translation -0.36 0.35 0.05
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
DEF CAIXA12 WoodenBox {
  translation -0.36 -0.36 0.05
  name "wooden box(15)"
  size 0.1 0.1 0.1
}
DEF CAIXA13 WoodenBox {
  translation -0.26 0.165 0.05
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
DEF CAIXA14 WoodenBox {
  translation -0.26 -0.185 0.05
  name "wooden box(12)"
  size 0.1 0.1 0.1
}
DEF CAIXA15 WoodenBox {
  translation 0 0.165 0.05
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
DEF CAIXA16 WoodenBox {
  translation 0 -0.185 0.05
  name "wooden box(13)"
  size 0.1 0.1 0.1
}
DEF CAIXA17 WoodenBox {
  translation 0.26 0.165 0.05
  name "wooden box(8)"
  size 0.1 0.1 0.1
}
DEF CAIXA18 WoodenBox {
  translation 0.26 -0.185 0.05
  name "wooden box(14)"
  size 0.1 0.1 0.1
}
DEF CAIXA19 WoodenBox {
  translation 0.36 0.35 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
DEF CAIXA20 WoodenBox {
  translation 0.36 -0.36 0.05
  name "wooden box(19)"
  size 0.1 0.1 0.1
}
